<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Teller Account Statement"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/money_mart_accent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:layout_width="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:textColor="@color/kcb_blue"
                android:text="Recent Transactions"
                android:textSize="@dimen/_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            app:layout_constraintTop_toBottomOf="@+id/recent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/teller_statement_item_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/noRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:visibility="gone"
            android:text="No Billers found!"
            android:textSize="@dimen/_18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/noNewRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            app:drawableTint="@color/kcb_darker_blue"
            app:drawableTopCompat="@drawable/ic_info"
            android:text="There are no teller account statement at the moment"
            android:textSize="@dimen/_18sp"
            android:textAlignment="center"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/btnRefresh"
            android:layout_width="@dimen/_130dp"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:drawablePadding="@dimen/_10dp"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/kcb_blue"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_restore_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noNewRequest"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/simple_progress_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>