<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage.funeralcashplan.Step1LookUpFuneralCashPlanFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_sub_tool_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:text="Here are some of the packages in our\nfuneral cover"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/nunitosans_bold_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srPackages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPackages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:listitem="@layout/list_item_funeral_insurance_package" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loan"
            android:layout_width="@dimen/_50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_title_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No packages found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_loan" />

        <TextView
            android:id="@+id/btnRefresh"
            android:layout_width="@dimen/_130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="@dimen/_3dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_baseline_refresh_24"
            android:drawablePadding="@dimen/_10dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Refresh"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />
    </LinearLayout>

<!--    <include-->
<!--        android:id="@+id/progressbar"-->
<!--        layout="@layout/simple_progress_bar"-->
<!--        android:visibility="gone" />-->
    <include
        android:id="@+id/progressbar"
        layout="@layout/simple_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>