<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLoan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardElevation="@dimen/_3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_Loan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="@dimen/_10dp">

        <ImageView
            android:id="@+id/viewLine"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/d_onboard_c" />

        <TextView
            android:id="@+id/tv_loanOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLine"
            app:layout_constraintTop_toTopOf="@+id/viewLine"
            tools:text="Loan Optilon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

