<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Loan Products" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        app:cardCornerRadius="@dimen/_8dp"
                        app:cardElevation="@dimen/_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_activeLoan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginEnd="@dimen/_15dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvAccName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="AC-DAMARIS MUHIA-123456*****77777" />

                            <ImageView
                                android:id="@+id/ivProfilePic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/prof"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_100"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAccName" />

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_15dp"
                                android:text="Loan AccountNumber"
                                android:textSize="@dimen/_15sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/tvAmountValue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view1" />

                            <TextView
                                android:id="@+id/tvAmountValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:gravity="end"
                                android:textSize="@dimen/_15sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/tvAmount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvAmount"
                                app:layout_constraintTop_toTopOf="@id/tvAmount"
                                tools:text="DAMS" />

                            <TextView
                                android:id="@+id/tvFrequency"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:text="Amount Applied:"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvFrequencyValue"
                                app:layout_constraintStart_toStartOf="@id/tvAmount"
                                app:layout_constraintTop_toBottomOf="@id/tvAmount" />

                            <TextView
                                android:id="@+id/tvFrequencyValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:gravity="end"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvFrequency"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvFrequency"
                                app:layout_constraintTop_toTopOf="@+id/tvFrequency"
                                tools:text="STANBIC" />

                            <TextView
                                android:id="@+id/tvPeriod"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:text="Amount Disbursed"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvPeriodValue"
                                app:layout_constraintStart_toStartOf="@id/tvAmount"
                                app:layout_constraintTop_toBottomOf="@id/tvFrequency" />

                            <TextView
                                android:id="@+id/tvPeriodValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:gravity="end"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvPeriod"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvPeriod"
                                app:layout_constraintTop_toTopOf="@+id/tvPeriod"
                                tools:text="12345678" />

                            <TextView
                                android:id="@+id/tvLoanBal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:text="Loan Balance"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintEnd_toStartOf="@+id/tvLoanBalValue"
                                app:layout_constraintStart_toStartOf="@id/tvAmount"
                                app:layout_constraintTop_toBottomOf="@id/tvPeriod" />

                            <TextView
                                android:id="@+id/tvLoanBalValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:gravity="end"
                                android:textSize="@dimen/_15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvLoanBal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLoanBal"
                                app:layout_constraintTop_toTopOf="@+id/tvLoanBal"
                                tools:text="12345678" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioGroup
                    android:weightSum="2"
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llLimit">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rb_myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="@dimen/_10dp"
                        android:paddingStart="@dimen/_15dp"
                        android:text="Full\nRepayment"
                        android:textSize="@dimen/_14sp" />

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rb_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:checked="false"
                        android:paddingStart="@dimen/_15dp"
                        android:text="Partial\nRepayment"
                        android:textSize="@dimen/_14sp" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_enter_amount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_frequency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_enter_amount">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerFrequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Payment frequency" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_payPeriod"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Loan account number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_frequency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_payPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiPaymentDateFull"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Repayment Date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_payPeriod">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableEnd="@drawable/ic_calendar"
                            android:id="@+id/etPaymentDateFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_reason"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Repayment Narration(Optional)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tiPaymentDateFull">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Partial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_P_amount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                       >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Pamount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:inputType="number"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_pPeriod"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Loan account number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_P_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_PPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true"
                          />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiPaymentDatePartial"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Repayment Date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_pPeriod">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableEnd="@drawable/ic_calendar"
                            android:id="@+id/etPaymentDatePartial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true"
                          />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_Preason"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:hint="Repayment Narration(Optional)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tiPaymentDatePartial"
                       >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Preason"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/continue_"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressbar"
            layout="@layout/simple_progress_bar"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>