<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kcb_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homepage.onboardCustomer.SummaryFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Successful"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_check_s"
        app:layout_constraintBottom_toTopOf="@+id/btnNotNow"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30dp"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="@dimen/_30dp"
                app:lottie_rawRes="@raw/success_lottie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="@dimen/_30dp"
                app:lottie_rawRes="@raw/check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/check_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/animation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/customer_assessment_details_has_been_submitted_sucessfully"
                android:textSize="@dimen/_20sp"
                android:textAlignment="center"
                android:textColor="#0AFD00"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"/>

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginEnd="@dimen/_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_title"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/grey_100"
                android:layout_marginStart="@dimen/_15dp"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_customers_assessment_details_has_been_verified_successfully_please_proceed_to_loan_application"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                app:layout_constraintTop_toBottomOf="@+id/viewOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <View
                android:id="@+id/viewtwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginEnd="@dimen/_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/grey_100"
                android:layout_marginStart="@dimen/_15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewtwo"
                android:text="Thank You!"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/not_now"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:textSize="@dimen/_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoAssess"
        app:layout_constraintTop_toTopOf="@id/btnGoAssess"
        app:layout_constraintEnd_toStartOf="@id/btnGoAssess"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoAssess"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        android:text="Apply Loan"
        android:layout_marginBottom="@dimen/_60dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginStart="@dimen/_4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNotNow"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

