# mmfloanofficer

./: .gitlab-ci.yml  build.gradle  dist.properties  gradle.properties  keystore.properties  proguard-rules.pro  pushsvn.sh  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/deefrent/rnd/jiboostfieldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/deefrent/rnd/jiboostfieldapp/: AppPreferences.kt  BaseApp.kt
app/src/main/java/com/deefrent/rnd/jiboostfieldapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt  ModuleScope.java  ViewModelKey.kt
app/src/main/res/drawable/: ic_mmf_logo_large.xml  ic_mmf_logo_large_splash.xml  radio_button_state_icon.xml
app/src/main/res/layout/: activity_print_service_app.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: jiboost_a_round.xml  jiboost_b.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  jiboost_a_background.xml  jiboost_b_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deefrent/rnd/jiboostfieldapp/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/deefrent/rnd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: radio_button_text_color.xml
common/src/main/res/drawable/: ic_check_common.xml  ic_circle_pin_full.xml  ic_success_check.xml  radio_button_selected_background_common.xml  radio_button_state_icon_common.xml  radio_button_unselected_common.xml  rounded_cancel_icon.xml
common/src/main/res/layout/: activity_get_reader_list.xml  fragment_auth_common.xml  fragment_custom_success.xml  item_dialog.xml  item_dialog_image_button.xml  item_dialog_one_button.xml  item_dialog_two_button.xml  item_pin_input.xml  layout_confirm_dialog.xml  layout_custom_keyboard.xml  layout_progress_dialog.xml  toolbar_custom_layout.xml  toolbar_custom_wallet_service_layout.xml
common/src/main/res/mipmap-anydpi-v26/: jiboost_logo_a_round.xml
common/src/main/res/raw/: lottie_4dots_loading.json  lottie_fingerprint.json
common/src/main/res/values/: color.xml  dimens.xml  jiboost_logo_a_background.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: colors.xml  themes.xml
common/src/test/java/com/deefrent/rnd/common/: ExampleUnitTest.kt
diary/: build.gradle
fastlane/: Appfile  Fastfile  (+3 more)
fieldapp/: build.gradle  proguard-rules.pro
fieldapp/src/androidTest/java/com/deefrent/rnd/fieldapp/: ExampleInstrumentedTest.kt
fieldapp/src/main/: AndroidManifest.xml
fieldapp/src/main/java/com/deefrent/rnd/fieldapp/: MainActivity.kt
fieldapp/src/main/java/com/gne/pm/: PM.java
fieldapp/src/main/res/anim/: hide_to_bottom.xml  jump_from_down.xml  jump_to_down.xml  scale_down.xml  scale_up.xml  show_from_bottom.xml
fieldapp/src/main/res/drawable/: badge_drawable.xml  bg_black_border_t.xml  bg_login.xml  bill_payment.xml  bsheetbg.xml  btn_less_radius.xml  btn_normal_bg.xml  d_asses.xml  d_diary.xml  d_incomp.xml  d_loans.xml  d_miliage.xml  d_onboard_c.xml  dottedcirclebackground.xml  fcp_complete_line.xml  fcp_dashed_line.xml  fcp_dependants.xml  fcp_payment.xml  funeral_cash_plan.xml  funeral_insurance_packages_bg.xml  gallery.xml  grey_bg_corned.xml  ic_attach_doc.xml  ic_baseline_delete_forever_24.xml  ic_baseline_refresh_24.xml  ic_baseline_restore_24.xml  ic_bg_app_bar.xml  ic_bill.xml  ic_check.xml  ic_check_s_dark.xml  ic_eclectics.xml  ic_edit.xml  ic_feedback__2.xml  ic_image.xml  ic_list.xml  ic_map_pin.xml  ic_mmf_logo_large_2.xml  ic_mmf_logo_large_white.xml  ic_person.xml  ic_qr_code.xml  (+12 more)
fieldapp/src/main/res/drawable-hdpi/: btn_bg_transparent.xml
fieldapp/src/main/res/drawable-xxhdpi/: ic_delete.xml  inactive_pin_bg.xml  mmf_extra_small.xml  notification.xml  prof.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  white_bg_corned.xml
fieldapp/src/main/res/layout/: account_exists_dialog.xml  activity_enrollment.xml  activity_finger_print_capture.xml  activity_login_finger_print_capture.xml  activity_main.xml  activity_print_service.xml  activity_signature_capture.xml  add_borrowing_dialog.xml  add_collateral_dialog.xml  add_dependant_dialog.xml  add_diary_dialog.xml  add_guarantor_item_list.xml  add_guarantors_dialog.xml  add_household_member_dialog.xml  add_income_fragment.xml  add_mileage_dialog.xml  app_sub_tool_bar_layout.xml  assess_layout_row.xml  assessment_dashboard_fragment.xml  billers_fragment.xml  billers_item_list.xml  bottom_sheet_choose_photo_layout.xml  customer_assessment_home_fragment.xml  deposit_dialog_layout.xml  detail_items_layout_row.xml  edit_diary_dialog.xml  edit_mileage_dialog.xml  edit_phots_dialog.xml  fragment_active_channels.xml  fragment_active_repayable_loans.xml  fragment_add_asset.xml  fragment_add_document.xml  fragment_agent_accounts.xml  fragment_agent_business_images.xml  fragment_agent_field.xml  fragment_agent_field_search_results.xml  fragment_agent_id_photo.xml  fragment_agent_personal_details.xml  fragment_agent_personal_images.xml  fragment_application_log.xml  (+184 more)
fieldapp/src/main/res/menu/: bottom_nav_menu.xml  dashboard_pop_up.xml
fieldapp/src/main/res/mipmap-anydpi-v26/: jiboost_c.xml  mpesalogo.xml
fieldapp/src/main/res/navigation/: mobile_navigation.xml
fieldapp/src/main/res/raw/: error.json  load.json  pin_loading.json  yellowbank.json
fieldapp/src/main/res/values/: colors.xml  dimens.xml  jiboost_c_background.xml  mpesalogo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
fieldapp/src/main/res/values-night/: themes.xml
fieldapp/src/test/java/com/deefrent/rnd/fieldapp/: ExampleUnitTest.kt
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/ekenya/rnd/support/: MainActivity.kt
support/src/main/res/navigation/: nav_graph.xml
(+763 files in other folders)
