#storePassword=<YOUR STORE PASSWORD>
#keyPassword=<YOUR KEY PASSWORD>
#keyAlias=<YOUR KEY ALIAS NAME>
#storeFile=<PATH OF KEYSTORE FILE>

#LOAN OFFICER APP
storePassword=Eclectics@io
keyPassword=Eclectics@io
keyAlias=eclectics
storeFile=../signingConfigs/eclecticsKey.jks


