<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/quickReportsFragment"
        android:icon="@drawable/report_b"
        android:title="@string/quick_reports" />

    <item
        android:id="@+id/feedBackFragment"
        android:icon="@drawable/ic_feedback__2"
        android:title="@string/fback" />

</menu>