<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by SKimani Eskei on 5/27/20 9:13 PM
  ~  *Project ChurchApp
  ~  * Copyright (c) Eclectics International Ltd  2020 . All rights reserved.
  ~  * Last modified 6/21/19 4:14 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/overshoot">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="400" />
    <translate
        android:fromYDelta="30%p"
        android:toYDelta="0"
        android:duration="300" />
</set>